<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:background="#ffffff"
        android:weightSum="6"
        android:id="@+id/crdView">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6"
            android:id="@+id/lLayout1">

            <!--The weight sum property is used to divide the layout into
            different parts and then giving each layout a particular weight
            gives it that amount of space on the screen-->


            <!--Since each parent layout will have a specific weight, we need
            not give any width to those layout-->

            <ImageView
                android:layout_weight="1.5"
                android:id="@+id/imgBookImg"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5dp"/>

            <RelativeLayout
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtBkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the book"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtBkAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBkName"
                    android:text="Name of the Author"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtBkPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBkAuthor"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="8dp"
                    android:text="Rs. 299"
                    android:textColor="#357a38"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <!--Many times we see that texts have an image along with them to
            their right or left. This is added with the help of the
            drawableLeft (or drawableRight and so on) attribute-->

            <TextView
                android:id="@+id/txtBkRating"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:textColor="#ffca28"
                android:text="4.5"
                android:drawablePadding="4dp"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the Book"
        android:textColor="#908E8B"
        android:textSize="15sp"
        android:id="@+id/txtabtBk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtabtBk"
        android:text="Hello demo text"
        android:textColor="#111111"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:id="@+id/desc"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add to Favourites"
        android:id="@+id/Favbtn"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColor="#ffffff"/>




</RelativeLayout>