<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The app was created by :-"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


</RelativeLayout>