<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_app"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>